{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavanosatskyi/crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavanosatskyi/crawler/issues"
  },
  "homepage": "https://github.com/slavanosatskyi/crawler#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "node-html-parser": "^5.3.3",
    "valid-url": "^1.0.9"
  }
}
